mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
# Everything above this comment was copied from u/ttys3-net's comment on https://www.reddit.com/r/KittyTerminal/comments/tx7rt2/disable_url_opening_on_just_single_click/
# I just fixed an apparent typo switching "norma" to "normal"
# This just makes it so I have to Ctrl+Click a link to open it instead of being able to do it with a normal click, since I kept accidentally opening links
font_size 13
# font_size 30 # 1920/80*1.25. 1920 is screen width. 80 is a standard terminal width. 1.25 is apparently the height:width ratio of JetBrainsMono after a little bit of testing
font_family JetBrainsMono

# gruvbox. I just copied and pasted https://github.com/wdomitrz/kitty_gruvbox_theme/blob/master/gruvbox_dark.conf

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
