{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "color": {
            "keys": "38;2;91;206;250",
            "output": "38;2;245;169;184",
            "separator": "38;2;255;255;255"
        },
        "percent": {
            "color": {
                "red": "38;2;245;169;184",
                "yellow": "38;2;245;169;184",
                "green": "38;2;245;169;184"
            }
        }
    },
    "modules": [
        {
            "type": "cpu",
            "format": "{1} ({3} cores)"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        "host",
        {
            "type": "memory",
            "key": "Memory (RAM)"
        },
        {
            "type": "swap",
            "key": "Memory (Swap)"
        },
        {
            "type": "board",
            "key": "Motherboard",
            "format": "{2} {1}"
        },
        {
            "type": "break"
        },
        {
            "type": "os",
            "key": "Distro"
        },
        "initsystem",
        "kernel",
        {
            "type": "lm",
            "key": "Login Manager",
            "format": "{1}"
        },
        "processes",
        "shell",
        "terminal",
        "terminalfont",
        "terminalsize",
        "uptime",
        "wm",
        "break",
        {
            "type": "command",
            "key": "Native Explicit Arch Packages",
            "text": "pacman -Qne | wc -l"
        },
        {
            "type": "command",
            "key": "Native Dependency Arch Packages",
            "text": "pacman -Qnd | wc -l"
        },
        {
            "type": "command",
            "key": "AUR Packages",
            "text": "pacman -Qm | wc -l"
        },
        {
            "type": "command",
            "key": "Flatpak Apps",
            "text": "flatpak list --app | wc -l"
        },
        {
            "type": "command",
            "key": "Flatpak Runtimes",
            "text": "flatpak list --runtime | wc -l"
        },
        {
            "type": "command",
            "key": "Cargo Packages",
            "text": "cargo install --list | rg : | wc -l"
        }
    ]
}
