{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "modules": [
        {
            "type": "custom",
            "format": "Hardware:"
        },
        {
            "type": "cpu",
            "format": "{1} ({6}, {3} cores)"
        },
        {
            "type": "gpu",
            "format": "{1} {2}"
        },
        "host",
        {
            "type": "memory",
            "key": "Memory (RAM)"
        },
        {
            "type": "swap",
            "key": "Memory (Swap)"
        },
        {
            "type": "monitor",
            "format": "{2}x{3} @ {11} Hz"
        },
        {
            "type": "board",
            "key": "Motherboard",
            "format": "{2} {1}"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": "Software:"
        },
        {
            "type": "os",
            "key": "Distro"
        },
        {
            "type": "version",
            "key": "fastfetch version"
        },
        "initsystem",
        "kernel",
        {
            "type": "lm",
            "key": "Login Manager",
            "format": "{1}"
        },
        "packages",
        "processes",
        "shell",
        "terminal",
        "terminalfont",
        "terminalsize",
        "uptime",
        "wm",
        "break",
        {
            "type": "custom",
            "key": "Color Scheme",
            "format": "gruvbox"
        },
        "colors"
    ]
}
