{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "color": {
            "keys":  "38;2;245;169;184",
            "output": "38;2;255;255;255"
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "Hardware",
            "keyColor": "38;2;91;206;250"
        },
        {
            "type": "cpu",
            "format": "{1} ({6}, {3} cores)"
        },
        {
            "type": "gpu",
            "format": "{1} {2}"
        },
        "host",
        {
            "type": "memory",
            "key": "Memory (RAM)"
        },
        {
            "type": "swap",
            "key": "Memory (Swap)"
        },
        {
            "type": "monitor",
            "format": "{2}x{3} @ {11} Hz"
        },
        {
            "type": "board",
            "key": "Motherboard",
            "format": "{2} {1}"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Software",
            "keyColor": "38;2;91;206;250"
        },
        {
            "type": "os",
            "key": "Distro"
        },
        {
            "type": "version",
            "key": "fastfetch version"
        },
        "initsystem",
        "kernel",
        {
            "type": "lm",
            "key": "Login Manager",
            "format": "{1}"
        },
        "packages",
        "processes",
        "shell",
        "terminal",
        "terminalfont",
        "terminalsize",
        "uptime",
        "wm"
    ]
}
