GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper-tts -q -m \"/usr/share/piper-voices/en/en_US/amy/medium/en_US-amy-medium.onnx\" -s 21 -f - | aplay"

AddVoice "en-US" "FEMALE1"   "en_US-amy-medium"
